spring.mvc.converters.preferred-json-mapper=gson
server.address=${SERVER_ADDRESS:0.0.0.0}
server.port: ${SERVER_PORT:5443}
server.ssl.enabled: false

OPENVIDU_URL: http://localhost:4443
OPENVIDU_SECRET: MY_SECRET

CALL_OPENVIDU_CERTTYPE: selfsigned
CALL_PRIVATE_ACCESS: ENABLED
CALL_USER: admin
CALL_SECRET: ${OPENVIDU_SECRET:}

CALL_RECORDING: ENABLED
CALL_BROADCAST: ENABLED
CALL_ADMIN_SECRET: ${OPENVIDU_SECRET:}

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER